{
  "name": "clam",
  "version": "0.1.0-alpha4",
  "homepage": "https://github.com/ZeeCoder/clam",
  "authors": [
    "Hubert Viktor <rpgmorpheus@gmail.com>"
  ],
  "description": "Clam is a frontend toolset. It is under heavy deployment ATM, so use it with that in mind. Documentation will follow soon. No tests are included yet.",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": ">=1.9.0"
  }
}
